# spring-boot-cms

./: README.md  pom.xml
demo/: pom.xml  schema-registry.md
demo/src/main/java/com/github/phper666/: App.java
demo/src/main/java/com/github/phper666/controller/: TestController.java
demo/src/main/java/com/github/phper666/protobuf/: GpsDataProto.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/config/: ArrayJsonHandler.java  MyMetaObjectHandler.java  ObjectJsonHandler.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/controller/: SchemaController.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/entity/: SchemaRegister.java  SchemaRegistry.java  SchemaRegistryRecord.java  User.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/exception/: SchemaRegisterException.java  SchemaRegistryException.java  SchemaValidateException.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/exception/code/: EnumCode.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/exception/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/mapper/: SchemaRegisterMapper.java  SchemaRegistryMapper.java  SchemaRegistryRecordMapper.java  UserMapper.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/service/: ISchemaRegisterService.java  ISchemaRegistryService.java  IUserService.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/service/impl/: SchemaRegisterServiceImpl.java  SchemaRegistryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/validator/: ISchemaValidate.java  SchemaValidate.java
demo/src/main/java/com/github/phper666/schemaregistry/rest/vo/: SchemaRegisterVo.java  SchemaRegistryVo.java  UserVo.java
demo/src/main/java/com/github/phper666/schemaregistry/utils/: JacksonMapper.java  ResponseData.java
demo/src/main/java/com/github/phper666/service/: IUserService.java
demo/src/main/java/com/github/phper666/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml  banner.txt
demo/src/main/resources/db/migration/: V1.0.1__schema_register-table.sql  V1.0.1__schema_registry-table.sql  V1.0.2__schema_registry_record-table.sql
demo/src/main/resources/log4j2/: log4j2-spring.xml
demo/src/main/resources/mapper/: SchemaRegistry.xml
demo/src/test/java/com/github/phper666/: AppTest.java
lib/avro/file/: GpsData.avsc
lib/protoc/file/: GpsData.proto  command.txt
study-common/: pom.xml
study-common/src/main/resources/: application.yml
study-common/src/main/resources/db/migration/: V1.0.0__test-table.sql
study-common/src/test/java/com/github/phper666/: AppTest.java
